@import '../core/styles/_theme';

.dashboard-container {
  @include themed-styles;
  padding: 2rem;
  height: 100%;
  overflow-y: auto;
}

.dashboard-header {
  margin-bottom: 2rem;

  h1 {
    color: var(--text-primary);
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
  }
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  @include themed-card;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  .metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.inventory { background-color: var(--chart-color-1); }
    &.production { background-color: var(--chart-color-2); }
    &.orders { background-color: var(--chart-color-3); }
    &.revenue { background-color: var(--accent-color); }
  }

  .metric-content {
    flex: 1;

    h3 {
      margin: 0;
      font-size: 1rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }

    .metric-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.25rem;
    }

    .metric-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
  }
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  .chart-card {
    @include themed-card;
    padding: 1.5rem;

    &.wide {
      grid-column: 1 / -1;
    }

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-primary);
      margin-bottom: 1rem;
    }

    .chart-container {
      height: 300px;
      position: relative;

      .chart-placeholder {
        width: 100%;
        height: 100%;
        background: var(--background-secondary);
        border-radius: 8px;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background: var(--primary-color);
          bottom: 0;
          left: 0;
          animation: pulse 1.5s infinite;
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;

    .chart-card {
      grid-column: auto;
    }
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .metric-card {
    padding: 1rem;

    .metric-icon {
      width: 40px;
      height: 40px;
    }

    .metric-content {
      .metric-value {
        font-size: 1.25rem;
      }
    }
  }

  .chart-container {
    height: 250px !important;
  }
}