.nav-container {
  display: flex;
  min-height: 100vh;

  &.nav-collapsed {
    .side-nav {
      width: 70px;

      .toggle-btn svg {
        transform: rotate(180deg);
      }
    }

    .main-content {
      margin-left: 70px;
    }
  }
}

.side-nav {
  width: 250px;
  background: #1a237e;
  color: white;
  transition: width 0.3s ease;
  position: fixed;
  height: 100vh;
  
  .nav-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .logo-text {
        font-size: 1.2rem;
        font-weight: bold;
        white-space: nowrap;
      }
    }

    .toggle-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        transition: transform 0.3s ease;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }
    }
  }

  .nav-links {
    padding: 1rem 0;

    .nav-link {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.75rem 1rem;
      color: white;
      text-decoration: none;
      transition: background-color 0.2s;

      &:hover, &.active {
        background: rgba(255, 255, 255, 0.1);
      }

      span {
        white-space: nowrap;
      }
    }
  }
}

.main-content {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;

  .top-bar {
    height: 64px;
    background: linear-gradient(90deg, #1a237e, #3949ab);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 100;

    .admin-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }

      .admin-name {
        font-weight: 500;
        font-size: 1.4rem;
        color: #fff;
      }

      .admin-avatar {
        width: 40px;
        height: 40px;
        background: #e3f2fd;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1a237e;
      }
    }
  }

  .content {
    padding: 0vw !important;
  }
}