<div class="nav-container" [class.nav-collapsed]="!isNavOpen">
  <nav class="side-nav">
    <div class="nav-header">
      <div class="logo-container">
        <svg class="paramount-logo" viewBox="0 0 100 100" width="40" height="40">
          <circle cx="50" cy="50" r="45" fill="#1a237e"/>
          <text x="50" y="65" text-anchor="middle" fill="white" style="font-size: 40px; font-weight: bold;">P</text>
        </svg>
        <span class="logo-text" *ngIf="isNavOpen">Paramount</span>
      </div>
      <button class="toggle-btn" (click)="toggleNav()">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" [attr.d]="isNavOpen ? 'M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z' : 'M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z'"/>
        </svg>
      </button>
    </div>
    
    <div class="nav-links">
      <a routerLink="/product" routerLinkActive="active" class="nav-link">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M16 6V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H2v13c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6h-6zm-6-2h4v2h-4V4zm10 15H4V8h16v11zM9 18h6c.55 0 1-.45 1-1v-4h-2v3H10v-3H8v4c0 .55.45 1 1 1z"/>
        </svg>
        <span *ngIf="isNavOpen">Products</span>
      </a>
      <!-- <a routerLink="/invoice" routerLinkActive="active" class="nav-link">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
        </svg>
        <span *ngIf="isNavOpen">Invoice</span>
      </a> -->
      <a routerLink="/invoice" routerLinkActive="active" class="nav-link">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M17 7h-4v2h4v2h-4v2h4v2h-4v2h4v2H7V5h10v2zm2-4H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/>
        </svg>
        <span *ngIf="isNavOpen">Invoice Entry</span>
      </a>
      <a routerLink="/invoice_hist" routerLinkActive="active" class="nav-link">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
        </svg>
        <span *ngIf="isNavOpen">Invoice History</span>
      </a>
    </div>
  </nav>

  <div class="main-content">
    <header class="top-bar">
      <div class="admin-profile">
        <span class="admin-name">{{adminName}}</span>
        <div class="admin-avatar">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          </svg>
        </div>
      </div>
    </header>
    <main class="content">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>