:root {
  --primary-color: #1a237e;
  --secondary-color: #3498db;
  --accent-color: #f39c12;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --background-primary: #ffffff;
  --background-secondary: #f7f9fc;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --error-color: #e74c3c;
  --success-color: #2ecc71;
  --chart-color-1: #4caf50;
  --chart-color-2: #ff9800;
  --chart-color-3: #f44336;
}

.dark-theme {
  --primary-color: #303f9f;
  --secondary-color: #2196f3;
  --accent-color: #ffa726;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --background-primary: #121212;
  --background-secondary: #1e1e1e;
  --border-color: #333333;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --error-color: #ef5350;
  --success-color: #66bb6a;
  --chart-color-1: #81c784;
  --chart-color-2: #ffb74d;
  --chart-color-3: #e57373;
}

@mixin themed-styles {
  background-color: var(--background-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

@mixin themed-card {
  background-color: var(--background-secondary);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px var(--shadow-color);
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 6px 12px var(--shadow-color);
  }
}

@mixin themed-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--secondary-color);
  }

  &:disabled {
    background-color: var(--text-secondary);
    cursor: not-allowed;
  }
}