// billing.component.scss

// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

// Variables
$primary-color: #2196F3; // Changed to a modern blue
$primary-light: lighten($primary-color, 40%);
$primary-dark: darken($primary-color, 15%);
$danger-color: #f44336;
$light-gray: #f8f9fa;
$medium-gray: #e9ecef;
$dark-gray: #495057;
$white: #ffffff;
$border-radius: 6px;
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

// Base styles
:host {
  font-family: 'Poppins', sans-serif;
  display: flex;
  height: 100vh;
  background-color: $light-gray;
}

// Layout containers
.billing-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $white;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  margin: 12px;
  overflow-y: overlay;

  .text-right {
    text-align: right;
  }

  .text-center {
    text-align: center;
  }

  .small-input {
    &.text-right {
      padding-right: 8px;
      font-family: monospace;
    }
  }

  .form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
  }
}

.action-sidebar {
  width: 200px;
  background-color: $white;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: $box-shadow;
  margin: 12px 12px 12px 0;
  border-radius: $border-radius;
}

// Header styles
.billing-header {
  display: flex;
  padding: 16px;
  background-color: $primary-light;
  border-bottom: 1px solid $medium-gray;
  gap: 16px;
}

.header-section {
  flex: 1;
  display: flex;
  gap: 16px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  label {
    font-size: 12px;
    color: $dark-gray;
    font-weight: 500;
  }
  
  .form-control {
    padding: 8px 12px;
    border: 1px solid $medium-gray;
    border-radius: $border-radius;
    font-size: 14px;
    transition: $transition;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
    }
    
    &:read-only {
      background-color: $light-gray;
    }
  }
}

// Form styles
.form-section {
  padding: 20px;
  background-color: $white;
  border-radius: $border-radius;
  margin-bottom: 20px;

  h3 {
    color: $primary-color;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid $primary-light;
  }
}

// Content styles
.billing-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  table-layout: auto;
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid $medium-gray;
    font-size: 14px;
    white-space: normal;
  }
  
  th {
    background-color: $primary-color;
    color: $white;
    font-weight: 500;
  }
  
  tr:nth-child(even) {
    background-color: $light-gray;
  }
  
  tr:hover {
    background-color: darken($light-gray, 5%);
  }

  // Column-specific widths
  th:nth-child(1), td:nth-child(1) { min-width: 60px; width: 5%; } // Sl. No.
  th:nth-child(2), td:nth-child(2) { min-width: 200px; width: 25%; } // Description
  th:nth-child(3), td:nth-child(3) { min-width: 80px; width: 8%; } // Qty
  th:nth-child(4), td:nth-child(4) { min-width: 80px; width: 8%; } // Unit
  th:nth-child(5), td:nth-child(5) { min-width: 100px; width: 10%; } // Rate
  th:nth-child(6), td:nth-child(6) { min-width: 100px; width: 12%; } // Amount
  th:nth-child(7), td:nth-child(7) { min-width: 80px; width: 8%; } // GST%
  th:nth-child(8), td:nth-child(8) { min-width: 100px; width: 12%; } // GST Amount
  th:nth-child(9), td:nth-child(9) { min-width: 100px; width: 12%; } // Total
  th:nth-child(10), td:nth-child(10) { width: 60px; } // Action

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid $medium-gray;
    border-radius: $border-radius;
    transition: $transition;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
    }

    &.small-input {
      width: 80px;
    }

    &:read-only {
      background-color: $light-gray;
      cursor: not-allowed;
    }
  }

  select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid $medium-gray;
    border-radius: $border-radius;
    background-color: $white;
    font-size: 14px;
    color: $dark-gray;
    cursor: pointer;
    transition: $transition;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23757575' d='M6 8.825L1.175 4 2.238 2.938 6 6.7l3.763-3.763L10.825 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
    
    &:hover {
      border-color: $primary-color;
    }
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
    }
    
    option {
      padding: 8px;
      background-color: $white;
      color: $dark-gray;
      
      &:hover {
        background-color: $primary-light;
      }
    }
  }

  .remove-button {
    padding: 6px 12px;
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    transition: $transition;
    
    &:hover {
      background-color: $danger-color;
      color: $white;
    }
  }
}

// Quantity control
.quantity-control {
  display: flex;
  align-items: center;
  
  .qty-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $medium-gray;
    background-color: $white;
    font-weight: bold;
    cursor: pointer;
    transition: $transition;
    
    &:hover {
      background-color: $primary-light;
    }
  }
  
  .qty-input {
    width: 40px;
    text-align: center;
    border: 1px solid $medium-gray;
    border-left: none;
    border-right: none;
    height: 28px;
    padding: 0 4px;
    
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

// Action button in table
.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: $transition;
  
  &.delete {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
    
    &:hover {
      background-color: $danger-color;
      color: $white;
    }
  }
}

// Footer styles
.billing-footer {
  padding: 16px;
  background-color: $primary-light;
  border-top: 1px solid $medium-gray;
}

.add-button {
  padding: 8px 16px;
  background-color: $primary-color;
  color: $white;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  font-weight: 500;
  transition: $transition;
  margin-top: 16px;
  
  &:hover {
    background-color: darken($primary-color, 5%);
  }
}

.totals-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .total-label {
    font-weight: 500;
    flex: 1;
  }
  
  .total-value {
    font-weight: 600;
    min-width: 120px;
    text-align: right;
    padding: 8px 12px;
    background-color: $white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
  }
  
  .discount-input {
    min-width: 120px;
    
    .form-control {
      text-align: right;
    }
  }
  
  &.grand-total {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px dashed $medium-gray;
    
    .total-label {
      font-size: 16px;
      font-weight: 600;
    }
    
    .total-value {
      font-size: 16px;
      background-color: $primary-color;
      color: $white;
    }
  }
}

.payment-section {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

// Sidebar buttons
.sidebar-btn {
  padding: 12px;
  border: none;
  border-radius: $border-radius;
  background-color: $light-gray;
  color: $dark-gray;
  font-weight: 500;
  cursor: pointer;
  transition: $transition;
  display: flex;
  align-items: center;
  gap: 8px;
  
  i {
    width: 16px;
    text-align: center;
  }
  
  &:hover {
    background-color: darken($light-gray, 5%);
  }
  
  &.primary {
    background-color: $primary-color;
    color: $white;
    
    &:hover {
      background-color: $primary-dark;
    }
  }
  
  &.danger {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
    
    &:hover {
      background-color: $danger-color;
      color: $white;
    }
  }
}


.form-section {
  margin-bottom: 30px;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 5px;
}

.form-section h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  color: #1a237e;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 15px;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}


.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.invoice-container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}



@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
  }
}

.invoice-actions {

  margin: 1.5%;
  display: flex;
  justify-content: center;

}

.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.print-button {
  background-color: #1a237e;
  color: white;
}


.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-column {
  flex: 1;
  min-width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  padding: 0.5%;
  border-left: 4px solid #4f46e5;
}

.form-title {
  font-size: 1.25rem;
  color: #1e293b;
  margin: 1%;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.form-title::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4f46e5;
  margin-right: 0.5rem;
}

.form-group {
  margin-bottom: 0.5%;
}

.form-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input {
  width: 95%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #f8fafc;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  background-color: white;
}

.form-input::placeholder {
  color: #94a3b8;
}

.error-message {
  color: #ef4444;
  font-size: 0.7rem;
  margin-top: 0.25rem;
  display: none;
}

.form-input.error {
  border-color: #ef4444;
}

.form-input.error + .error-message {
  display: block;
}

.required::after {
  content: " *";
  color: #ef4444;
}

/* Compact form field groups */
.fields-row {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0;
}

.fields-row .form-group {
  flex: 1;
}