<!-- billing.component.html -->
<div class="billing-container">
  <div class="billing-header">
    <div class="header-section">
      <div class="form-group">
        <label for="billNo">Bill No.</label>
        <input type="text" id="billNo" class="form-control" value="1902280001" readonly>
      </div>
      <div class="form-group">
        <label for="billDate">Bill Date</label>
        <input type="text" id="billDate" class="form-control" [value]="currentDate | date:'dd/MMM/yyyy'" readonly>
      </div>
    </div>
    <div class="header-section">
      <div class="form-group">
        <label for="user">User</label>
        <input type="text" id="user" class="form-control" value="Admin" readonly>
      </div>
      <div class="form-group">
        <label for="machineNo">Machine No.</label>
        <input type="text" id="machineNo" class="form-control" value="TERMINAL-01" readonly>
      </div>
    </div>
  </div>

  <!-- <div class="billing-content">
    <table class="product-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Item Code</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Category</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of billItems; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ item.code }}</td>
          <td>{{ item.name }}</td>
          <td>
            <div class="quantity-control">
              <button class="qty-btn" (click)="decreaseQuantity(i)">-</button>
              <input type="number" [(ngModel)]="item.quantity" (change)="updateTotal(i)" class="qty-input">
              <button class="qty-btn" (click)="increaseQuantity(i)">+</button>
            </div>
          </td>
          <td>{{ item.price | currency:'INR':'symbol':'1.0-0' }}</td>
          <td>{{ item.category }}</td>
          <td>{{ item.price * item.quantity | currency:'INR':'symbol':'1.0-0' }}</td>
          <td>
            <button class="action-btn delete" (click)="removeItem(i)">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->

  <form [formGroup]="invoiceForm" class="w-full">
    <!-- Billing and Shipping Section -->
    <div class="flex flex-col md:flex-row gap-6 p-4">
      <!-- Bill To Section -->
      <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow border border-gray-200">
        <h2 class="text-xl font-bold text-gray-800 mb-6">Bill To</h2>
        <!-- Bill To Section -->
        <div class="space-y-4" formGroupName="billTo">
          <!-- Name field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Name *</label>
            <input type="text" formControlName="name" placeholder="Enter name" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.name')?.touched && invoiceForm.get('billTo.name')?.errors?.['required']">
              Name is required
            </div>
          </div>
          
          <!-- Address field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Address *</label>
            <input type="text" formControlName="address" placeholder="Enter address" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.address')?.touched && invoiceForm.get('billTo.address')?.errors?.['required']">
              Address is required
            </div>
          </div>
          
          <!-- Area field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Area *</label>
            <input type="text" formControlName="area" placeholder="Enter area" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.area')?.touched && invoiceForm.get('billTo.area')?.errors?.['required']">
              Area is required
            </div>
          </div>
          
          <!-- City field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">City *</label>
            <input type="text" formControlName="city" placeholder="Enter city" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.city')?.touched && invoiceForm.get('billTo.city')?.errors?.['required']">
              City is required
            </div>
          </div>
          
          <!-- PIN Code field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">PIN Code *</label>
            <input type="text" formControlName="pin" placeholder="Enter 6-digit PIN" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.pin')?.touched && invoiceForm.get('billTo.pin')?.errors?.['required']">
              PIN Code is required
            </div>
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.pin')?.errors?.['pattern']">
              PIN Code must be 6 digits
            </div>
          </div>
          
          <!-- GSTIN field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">GSTIN *</label>
            <input type="text" formControlName="gstin" placeholder="Enter 15-digit GSTIN" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.gstin')?.touched && invoiceForm.get('billTo.gstin')?.errors?.['required']">
              GSTIN is required
            </div>
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('billTo.gstin')?.errors?.['pattern']">
              GSTIN must be 15 characters
            </div>
          </div>
        </div>
      </div>

      <!-- Ship To Section -->
      <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow border border-gray-200">
        <h2 class="text-xl font-bold text-gray-800 mb-6">Ship To</h2>
        <div class="space-y-4" formGroupName="shipTo">
          <!-- Name field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Name *</label>
            <input type="text" formControlName="name" placeholder="Enter name" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.name')?.touched && invoiceForm.get('shipTo.name')?.errors?.['required']">
              Name is required
            </div>
          </div>
          
          <!-- Address field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Address *</label>
            <input type="text" formControlName="address" placeholder="Enter address" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.address')?.touched && invoiceForm.get('shipTo.address')?.errors?.['required']">
              Address is required
            </div>
          </div>
          
          <!-- Area field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">Area *</label>
            <input type="text" formControlName="area" placeholder="Enter area" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.area')?.touched && invoiceForm.get('shipTo.area')?.errors?.['required']">
              Area is required
            </div>
          </div>
          
          <!-- City field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">City *</label>
            <input type="text" formControlName="city" placeholder="Enter city" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.city')?.touched && invoiceForm.get('shipTo.city')?.errors?.['required']">
              City is required
            </div>
          </div>
          
          <!-- PIN Code field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">PIN Code *</label>
            <input type="text" formControlName="pin" placeholder="Enter 6-digit PIN" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.pin')?.touched && invoiceForm.get('shipTo.pin')?.errors?.['required']">
              PIN Code is required
            </div>
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.pin')?.errors?.['pattern']">
              PIN Code must be 6 digits
            </div>
          </div>
          
          <!-- GSTIN field -->
          <div class="form-group">
            <label class="block text-sm font-medium text-gray-600 mb-2">GSTIN *</label>
            <input type="text" formControlName="gstin" placeholder="Enter 15-digit GSTIN" required
                   class="w-full p-2 border border-gray-300 rounded">
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.gstin')?.touched && invoiceForm.get('shipTo.gstin')?.errors?.['required']">
              GSTIN is required
            </div>
            <div class="text-red-500 text-sm mt-1" *ngIf="invoiceForm.get('shipTo.gstin')?.errors?.['pattern']">
              GSTIN must be 15 characters
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Invoice Items -->
    <div class="form-section">
      <h3>Invoice Items</h3>
      <div formArrayName="invoiceItems">
        <table class="items-table">
          <thead>
            <tr>
              <th>Sl. No.</th>
              <th>Product</th>
              <th>Qty</th>
              <th>Unit</th>
              <th>Rate</th>
              <th>Amount</th>
              <th>GST%</th>
              <th>GST Amount</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of invoiceItemsFormArray.controls; let i = index" [formGroupName]="i">
              <td>
                <input type="number" formControlName="slNo" readonly class="small-input">
              </td>
              <td class="relative">
                        <select id="unit" formControlName="description" (change)="selectProduct($event, i)">
                          <option value="">Select Product</option>
                          <option *ngFor="let product of productList" [value]="product.id">{{product.materialName}}</option>
                        </select>
                        <div class="error" *ngIf="invoiceForm.get('description')?.invalid && invoiceForm.get('description')?.touched">
                          Please select a Product
                        </div>

              </td>

              <td class="relative">
                <input type="number" formControlName="qty" class="small-input"  (input)="updateItemCalculations(i)">
                <div class="error" *ngIf="item.get('qty')?.errors?.['exceedsStock']">
                  Quantity exceeds available stock
                </div>
              </td>
              <td>
                <input type="text" formControlName="unit" [value]="ProductUnit" readonly class="small-input">
              </td>
              <td>
                <input type="number" formControlName="rate" class="small-input" readonly (input)="updateItemCalculations(i)">
              </td>
              <td>
                <input type="text" [value]="item.get('amount')?.value | number:'1.2-2'" readonly class="small-input">
              </td>
              <td>
                <input type="number" formControlName="gst" class="small-input" (input)="updateItemCalculations(i)">
              </td>
              <td>
                <input type="text" [value]="item.get('gstAmount')?.value | number:'1.2-2'" readonly class="small-input">
              </td>
              <td>
                <input type="text" [value]="item.get('total')?.value | number:'1.2-2'" readonly class="small-input">
              </td>
            
              <td>
                <button class="action-btn delete" (click)="removeInvoiceItem(i)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>

            </tr>
          </tbody>
        </table>
        <button type="button" class="add-button" (click)="addInvoiceItem()">Add Item</button>
      </div>
    </div>
    
    
  </form>


  <div class="billing-footer">
    <div class="totals-section">
      <div class="total-row">
        <span class="total-label">Total Amount</span>
        <span class="total-value">{{ calculateSubTotal() | number:'1.2-2' }}</span>
      </div>
      <div class="total-row">
        <span class="total-label">Discount</span>
        <div class="discount-input">
          <input type="number" [(ngModel)]="discount" (change)="calculateGrandTotal()" class="form-control">
        </div>
      </div>
      <div class="total-row grand-total">
        <span class="total-label">Grand Total</span>
        <span class="total-value">{{ calculateGrandTotal() | number:'1.2-2' }}</span>
      </div>
      <div class="payment-section">
        <div class="form-group">
          <label for="payType">Pay Type</label>
          <select id="payType" class="form-control" [(ngModel)]="paymentType">
            <option value="CASH">CASH</option>
            <option value="CARD">CARD</option>
            <option value="UPI">UPI</option>
          </select>
        </div>
        <div class="form-group">
          <label for="payAmount">Pay Amount</label>
          <input type="text" id="payAmount" class="form-control" [value]="calculateGrandTotal() | number:'1.2-2'" readonly>
        </div>
      </div>
    </div>
          <!-- Add validation to the Print/Save PDF button -->
          <div class="invoice-actions">
            <button class="action-button print-button" (click)="validateAndGeneratePDF()">
              Print/Save PDF
            </button>
          </div>
  </div>
</div>

