<div class="product-container">
  <div class="modal" *ngIf="isModalOpen">
    <div class="modal-content">
      <div class="modal-header">
        <h2>{{editMode ? 'Edit' : 'Add New'}} Product</h2>
        <button class="close-btn" (click)="closeModal()">&times;</button>
      </div>
      <form [formGroup]="productForm" (ngSubmit)="onSubmit()" class="product-form">
      <div class="form-group">
        <label for="materialName">Material Name</label>
        <input id="materialName" type="text" formControlName="materialName" class="form-control">
        <div class="error" *ngIf="productForm.get('materialName')?.invalid && productForm.get('materialName')?.touched">
          Material name is required
        </div>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input id="quantity" type="number" formControlName="quantity" class="form-control">
        <div class="error" *ngIf="productForm.get('quantity')?.invalid && productForm.get('quantity')?.touched">
          Please enter a valid quantity
        </div>
      </div>

      <div class="form-group">
        <label for="unit">Unit</label>
        <select id="unit" formControlName="unit" class="form-control">
          <option value="">Select Unit</option>
          <option *ngFor="let unit of units" [value]="unit">{{unit}}</option>
        </select>
        <div class="error" *ngIf="productForm.get('unit')?.invalid && productForm.get('unit')?.touched">
          Please select a unit
        </div>
      </div>

      <div class="form-group">
        <label for="rate">Rate</label>
        <input id="rate" type="number" formControlName="rate" class="form-control">
        <div class="error" *ngIf="productForm.get('rate')?.invalid && productForm.get('rate')?.touched">
          Please enter a valid rate
        </div>
      </div>

      <div class="form-group">
        <label for="serialNumber">Serial Number</label>
        <input id="serialNumber" type="text" formControlName="serialNumber" class="form-control">
        <div class="error" *ngIf="productForm.get('serialNumber')?.invalid && productForm.get('serialNumber')?.touched">
          Serial number is required
        </div>
      </div>

      <div class="form-group">
        <label for="productType">Product Type</label>
        <select id="productType" formControlName="productType" class="form-control">
          <option value="">Select Product Type</option>
          <option *ngFor="let type of productTypes" [value]="type">{{type}}</option>
        </select>
        <div class="error" *ngIf="productForm.get('productType')?.invalid && productForm.get('productType')?.touched">
          Please select a product type
        </div>
      </div>

        <button type="submit" [disabled]="productForm.invalid" class="submit-btn">{{editMode ? 'Update' : 'Save'}} Product</button>
      </form>
    </div>
  </div>
  <div class="modal-backdrop" *ngIf="isModalOpen" (click)="closeModal()"></div>

  <div class="page-header">
    <h1>Products</h1>
    <button class="fab-button" (click)="openModal()">
      <span class="plus-icon">+</span>
    </button>
  </div>

  <div class="grid-container">
      <!-- Fantastic, Clean Search Input -->
  <!-- <div class="mb-6 max-w-sm">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search Product..."
      class="w-full px-4 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-150 ease-in-out"
    />
  </div> -->
  <div class="mb-6 max-w-sm relative">
    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
      🔍
    </span>
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search products..."
      class="w-full pl-10 pr-4 py-2 text-sm text-gray-700 placeholder-gray-400 bg-white border border-gray-300 rounded-xl shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out hover:shadow-lg"
    />
  </div>
  
      <table class="product-grid">
        <thead>
          <tr>
            <th>Material Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Rate</th>
            <th>Serial Number</th>
            <th>Product Type</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of filteredProducts">
            <td>{{product.materialName}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.unit}}</td>
            <td>{{product.rate}}</td>
            <td>{{product.serialNumber}}</td>
            <td>{{product.productType}}</td>
            <td class="actions">
              <button class="edit-btn" (click)="editProduct(product)">Edit</button>
              <button class="delete-btn" (click)="deleteProduct(product.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
