.product-container {
  padding: 1%;
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  h1 {
    color: #2c3e50;
    margin: 0;
    font-size: 32px;
  }
}

.fab-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 100;

  &:hover {
    background: #2980b9;
    transform: scale(1.1);
  }

  .plus-icon {
    font-size: 32px;
    line-height: 1;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  padding: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: #95a5a6;
    cursor: pointer;
    padding: 0;
    line-height: 1;

    &:hover {
      color: #7f8c8d;
    }
  }
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      color: #34495e;
      font-weight: 500;
    }

    .form-control {
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #3498db;
      }
    }

    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 5px;
    }
  }
}

.submit-btn {
  background: #2ecc71;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background: #27ae60;
  }

  &:disabled {
    background: #95a5a6;
    cursor: not-allowed;
  }
}

.grid-container {
  flex: 1;
  overflow: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.product-grid {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }

  th {
    background: #3498db;
    color: white;
    font-weight: 500;
  }

  tr:nth-child(even) {
    background: #f7f9fc;
  }

  tr:hover {
    background: #ecf0f1;
  }
}

.actions {
  display: flex;
  gap: 10px;

  button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }

  .edit-btn {
    background: #f39c12;
    color: white;

    &:hover {
      background: #d35400;
    }
  }

  .delete-btn {
    background: #e74c3c;
    color: white;

    &:hover {
      background: #c0392b;
    }
  }
}

@media (max-width: 768px) {
  .product-container {
    padding: 10px;
    height: calc(100vh - 20px);
  }

  .grid-container {
    margin: 0 10px;
    padding: 10px;
  }

  .product-grid {
    font-size: 14px;
  }

  .modal {
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
  }

  .fab-button {
    width: 48px;
    height: 48px;
    bottom: 24px;
    right: 24px;

    .plus-icon {
      font-size: 28px;
    }
  }

  .page-header {
    padding: 0 10px;

    h1 {
      font-size: 24px;
    }
  }
}