<!-- Main Container with gradient background -->
<!-- Header section with enhanced styling -->
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 px-4 py-8">
  <div class="container mx-auto max-w-7xl">
    <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
      <div class="flex items-center justify-between mb-8 pb-6 border-b border-gray-200">
        <div>
          <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 via-purple-500 to-pink-500 bg-clip-text text-transparent">
            Invoice Entry
          </h1>
          <p class="text-gray-500 mt-2">Create and manage your invoices</p>
        </div>
        <div class="bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 rounded-xl">
          <div class="text-sm font-medium text-gray-600">Invoice #</div>
          <div class="text-lg font-bold text-gray-800">INV-2024-001</div>
        </div>
      </div>

      <form [formGroup]="invoiceForm" (ngSubmit)="submitInvoice()">
        <!-- Customer Details Section -->
        <div class="bg-gradient-to-br from-white to-blue-50 rounded-2xl p-8 mb-8 shadow-lg border border-blue-100">
          <div class="flex items-center mb-6">
            <h2 class="text-xl font-semibold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">
              Customer Information
            </h2>
          </div>
          
          <div class="grid grid-cols-2 gap-x-12 gap-y-8">
            <!-- Left Column -->
            <div class="space-y-6">
              <div class="relative bg-white p-6 rounded-xl shadow-sm">
                <!-- Customer Name input remains the same -->
              </div>
              <div class="relative bg-white p-6 rounded-xl shadow-sm">
                <!-- Phone Number input remains the same -->
              </div>
            </div>
            
            <!-- Right Column -->
            <div class="space-y-6">
              <div class="relative bg-white p-6 rounded-xl shadow-sm">
                <!-- Email input remains the same -->
              </div>
              <div class="relative bg-white p-6 rounded-xl shadow-sm">
                <!-- Invoice Date input remains the same -->
              </div>
            </div>
          </div>
        </div>
        
        <!-- Invoice Items Section -->
        <div class="bg-gradient-to-br from-white to-purple-50 rounded-2xl p-8 mb-8 shadow-lg border border-purple-100">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-700">Invoice Items</h2>
            <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2.5 rounded-lg flex items-center transition-all shadow-md hover:shadow-lg active:scale-95" (click)="addInvoiceItem()">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
              </svg>
              Add Item
            </button>
          </div>
          
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white border-collapse">
              <thead class="bg-gray-100">
                <tr>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Sl. No</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Product</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Qty</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Unit</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Rate</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Amount</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">GST %</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">GST Amt</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Total</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Action</th>
                </tr>
              </thead>
              <tbody formArrayName="invoiceItems">
                <tr *ngFor="let item of invoiceItems.controls; let i = index" [formGroupName]="i" class="hover:bg-gray-50">
                  <td class="py-3 px-4 border-b">{{ i + 1 }}</td>
                  <td class="py-3 px-4 border-b relative">
                    <div class="relative product-search">
                      <input
                        type="text"
                        formControlName="productName"
                        class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="Search product..."
                        (input)="filterProducts($event, i)"
                        [ngClass]="{'border-red-500': item.get('productName')?.invalid && item.get('productName')?.touched}"
                      >
                      <div *ngIf="showDropdown[i]" class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md overflow-auto">
                        <div *ngFor="let product of filteredProducts" class="px-4 py-2 hover:bg-gray-100 cursor-pointer" (click)="selectProduct(product, i)">
                          {{ product.name }}
                        </div>
                      </div>
                    </div>
                  </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="qty"
                        class="w-20 px-3 py-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        min="1"
                        (input)="onQtyChange(i)"
                        [ngClass]="{'border-red-500': item.get('qty')?.invalid && item.get('qty')?.touched}"
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="text"
                        formControlName="unit"
                        class="w-20 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="rate"
                        class="w-24 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="amount"
                        class="w-24 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="gstPercentage"
                        class="w-20 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="gstAmount"
                        class="w-24 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <input
                        type="number"
                        formControlName="total"
                        class="w-24 px-3 py-2 border rounded-md bg-gray-100"
                        readonly
                      >
                    </td>
                    <td class="py-3 px-4 border-b">
                      <!-- Delete Item Button -->
                      <button 
                        type="button" 
                        class="text-red-500 hover:text-red-700 focus:outline-none p-2 hover:bg-red-50 rounded-full transition-all"
                        (click)="removeInvoiceItem(i)"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Invoice Summary Section -->
        <div class="bg-gradient-to-br from-white to-green-50 rounded-2xl p-8 mb-8 shadow-lg border border-green-100">
          <h2 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
            <span class="bg-gradient-to-r from-green-500 to-emerald-500 bg-clip-text text-transparent">
              Invoice Summary
            </span>
          </h2>
          <div class="flex flex-col items-end">
            <div class="grid grid-cols-2 gap-4 w-full max-w-md bg-white p-6 rounded-xl shadow-md">
              <div class="text-right font-medium text-gray-600">Subtotal:</div>
              <div class="font-semibold text-gray-800">₹{{ subtotal.toFixed(2) }}</div>
              
              <div class="text-right font-medium text-gray-600">GST Total:</div>
              <div class="font-semibold text-gray-800">₹{{ gstTotal.toFixed(2) }}</div>
              
              <div class="text-right font-bold text-gray-800 text-lg border-t-2 border-gray-100 pt-3">Grand Total:</div>
              <div class="font-bold text-lg bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent border-t-2 border-gray-100 pt-3">
                ₹{{ grandTotal.toFixed(2) }}
              </div>
            </div>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="flex justify-end space-x-4 mt-8 bg-white p-6 rounded-xl shadow-lg sticky bottom-4 border border-gray-100 backdrop-blur-lg bg-opacity-90">
          <button 
            type="button" 
            class="px-8 py-3 border-2 border-gray-300 rounded-xl text-gray-700 hover:bg-gray-50 transition-all shadow-sm hover:shadow-md active:scale-95 font-medium hover:border-gray-400"
          >
            Cancel
          </button>
          <button 
            type="submit" 
            class="px-8 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all shadow-md hover:shadow-xl active:scale-95 font-medium flex items-center"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
            Generate Invoice
          </button>
        </div>
      </form>
    </div>
  </div>