/* invoice-entry.component.css */
/* Additional custom styles that complement Tailwind */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  :host {
    display: block;
    background-color: #f9fafb;
    min-height: 100vh;
  }
  
  form input:focus, form select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  
  .shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  table {
    border-radius: 8px;
    overflow: hidden;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  
  input[readonly] {
    cursor: default;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type=number] {
    -moz-appearance: textfield;
  }
  
  .fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  /* Mobile responsiveness adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 12px;
    }
    
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    th, td {
      min-width: 100px;
    }
  }