<div class="table-container p-4 bg-white rounded-lg shadow-sm">
  <h2 class="text-xl font-semibold mb-4 text-gray-700">Billing History</h2>

  <!-- Fantastic, Clean Search Input -->
  <!-- <div class="mb-6 max-w-sm">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search invoices..."
      class="w-full px-4 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-150 ease-in-out"
    />
  </div> -->

  <div class="mb-6 max-w-sm relative">
    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
      🔍
    </span>
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search invoices..."
      class="w-full pl-10 pr-4 py-2 text-sm text-gray-700 placeholder-gray-400 bg-white border border-gray-300 rounded-xl shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out hover:shadow-lg"
    />
  </div>

  <!-- Table -->
  <table class="invoice-table w-full border-collapse text-sm">
    <thead>
      <tr class="bg-gray-100 text-left">
        <th class="px-4 py-2">Invoice</th>
        <th class="px-4 py-2">Date</th>
        <th class="px-4 py-2">Our Ref</th>
        <th class="px-4 py-2">Your Ref</th>
        <th class="px-4 py-2">Total</th>
        <th class="px-4 py-2">GST Total</th>
        <th class="px-4 py-2">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let invoice of filteredInvoices" class="hover:bg-gray-50">
        <td class="px-4 py-2">{{ invoice.invoice }}</td>
        <td class="px-4 py-2">{{ invoice.date }}</td>
        <td class="px-4 py-2">{{ invoice.ourRef }}</td>
        <td class="px-4 py-2">{{ invoice.yourRef }}</td>
        <td class="px-4 py-2">{{ invoice.total }}</td>
        <td class="px-4 py-2">{{ invoice.gstTotal }}</td>
        <td class="px-4 py-2">
          <button
            (click)="previewInvoice(invoice)"
            class="bg-blue-500 text-white text-xs px-3 py-1 rounded hover:bg-blue-600 transition"
          >
            Preview
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
