/* billing-history-table.component.scss */

.table-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .invoice-table th, .invoice-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .invoice-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .invoice-table td button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .invoice-table td button:hover {
    background-color: #0056b3;
  }
  