<!-- billing-history-table.component.html -->

<div class="table-container">
    <h2>Billing History</h2>
    
    <table class="invoice-table">
      <thead>
        <tr>
          <th>Invoice</th>
          <th>Date</th>
          <th>Our Ref</th>
          <th>Your Ref</th>
          <th>Total</th>
          <th>GST Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let invoice of invoices">
          <td>{{ invoice.invoice }}</td>
          <td>{{ invoice.date }}</td>
          <td>{{ invoice.ourRef }}</td>
          <td>{{ invoice.yourRef }}</td>
          <td>{{ invoice.total | currency }}</td>
          <td>{{ invoice.gstTotal | currency }}</td>
          <td><button (click)="previewInvoice(invoice)">Preview</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  