<div class="invoice-actions" *ngIf="editMode">
  <button class="action-button preview-button" (click)="toggleEditMode()">Preview Invoice</button>
  <button class="action-button print-button" (click)="generatePDF()">Generate PDF</button>
</div>

<div class="invoice-actions" *ngIf="!editMode">
  <button class="action-button edit-button" (click)="toggleEditMode()">Edit Invoice</button>
  <button class="action-button print-button" (click)="generatePDF()">Print/Save PDF</button>
</div>

<div class="invoice-container" #invoiceContent>
  <div *ngIf="editMode" class="edit-form-container">
    <form [formGroup]="invoiceForm">
      <!-- Company Information -->
      <div class="form-section">
        <h3>Company Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="companyName">Company Name</label>
            <input type="text" id="companyName" formControlName="companyName">
          </div>
          <div class="form-group">
            <label for="companyLocation">Location</label>
            <input type="text" id="companyLocation" formControlName="companyLocation">
          </div>
          <div class="form-group">
            <label for="companyGSTN">GSTN</label>
            <input type="text" id="companyGSTN" formControlName="companyGSTN">
          </div>
        </div>
      </div>
      
      <!-- Invoice Details -->
      <div class="form-section">
        <h3>Invoice Details</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="invoiceDate">Date</label>
            <input type="date" id="invoiceDate" formControlName="invoiceDate">
          </div>
          <div class="form-group">
            <label for="invoiceNumber">Invoice #</label>
            <input type="text" id="invoiceNumber" formControlName="invoiceNumber">
          </div>
          <div class="form-group">
            <label for="ourRef">Our Ref</label>
            <input type="text" id="ourRef" formControlName="ourRef">
          </div>
          <div class="form-group">
            <label for="yourRef">Your Ref</label>
            <input type="text" id="yourRef" formControlName="yourRef">
          </div>
        </div>
      </div>
      
      <!-- Customer Details -->
      <div class="form-section">
        <h3>Customer Details</h3>
        <div class="form-row address-form-row">
          <div class="form-group address-form-group" formGroupName="billTo">
            <h4>Bill To</h4>
            <div class="form-row">
              <div class="form-group full-width">
                <label for="billToName">Name</label>
                <input type="text" id="billToName" formControlName="name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group full-width">
                <label for="billToAddress">Address</label>
                <textarea id="billToAddress" formControlName="address" rows="4"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="billToPin">PIN</label>
                <input type="text" id="billToPin" formControlName="pin">
              </div>
              <div class="form-group">
                <label for="billToGstn">GSTN</label>
                <input type="text" id="billToGstn" formControlName="gstn">
              </div>
            </div>
          </div>
          
          <div class="form-group address-form-group" formGroupName="shipTo">
            <h4>Ship To</h4>
            <div class="form-row">
              <div class="form-group full-width">
                <label for="shipToName">Name</label>
                <input type="text" id="shipToName" formControlName="name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group full-width">
                <label for="shipToAddress">Address</label>
                <textarea id="shipToAddress" formControlName="address" rows="4"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="shipToPin">PIN</label>
                <input type="text" id="shipToPin" formControlName="pin">
              </div>
              <div class="form-group">
                <label for="shipToGstn">GSTN</label>
                <input type="text" id="shipToGstn" formControlName="gstn">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Invoice Items -->
      <div class="form-section">
        <h3>Invoice Items</h3>
        <div formArrayName="invoiceItems">
          <table class="items-table">
            <thead>
              <tr>
                <th>Sl. No.</th>
                <th>Description</th>
                <th>HSN/SAC</th>
                <th>Qty</th>
                <th>Unit</th>
                <th>Rate</th>
                <th>Amount</th>
                <th>GST%</th>
                <th>GST Amount</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of invoiceItemsFormArray.controls; let i = index" [formGroupName]="i">
                <td>
                  <input type="number" formControlName="slNo" readonly class="small-input">
                </td>
                <td>
                  <input type="text" formControlName="description">
                </td>
                <td>
                  <input type="text" formControlName="hsn" class="small-input">
                </td>
                <td>
                  <input type="number" formControlName="qty" class="small-input" (input)="updateItemCalculations(i)">
                </td>
                <td>
                  <input type="text" formControlName="unit" class="small-input">
                </td>
                <td>
                  <input type="number" formControlName="rate" class="small-input" (input)="updateItemCalculations(i)">
                </td>
                <td>
                  <input type="number" formControlName="amount" readonly class="small-input">
                </td>
                <td>
                  <input type="number" formControlName="gst" class="small-input" (input)="updateItemCalculations(i)">
                </td>
                <td>
                  <input type="number" formControlName="gstAmount" readonly class="small-input">
                </td>
                <td>
                  <input type="number" formControlName="total" readonly class="small-input">
                </td>
                <td>
                  <button type="button" class="remove-button" (click)="removeInvoiceItem(i)">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
          <button type="button" class="add-button" (click)="addInvoiceItem()">Add Item</button>
        </div>
      </div>
      
      <!-- Bank Details -->
      <div class="form-section" formGroupName="bankDetails">
        <h3>Bank Details</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="accountName">Account Name</label>
            <input type="text" id="accountName" formControlName="accountName">
          </div>
          <div class="form-group">
            <label for="accountNo">Account No.</label>
            <input type="text" id="accountNo" formControlName="accountNo">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="ifsCode">IFS Code</label>
            <input type="text" id="ifsCode" formControlName="ifsCode">
          </div>
          <div class="form-group">
            <label for="bankName">Bank Name</label>
            <input type="text" id="bankName" formControlName="bankName">
          </div>
          <div class="form-group">
            <label for="swiftCode">SWIFT Code</label>
            <input type="text" id="swiftCode" formControlName="swiftCode">
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- Invoice Preview Section -->
  <div class="preview-container" *ngIf="!editMode">
    <div class="invoice-header">
      <div class="company-info">
        <div class="company-logo">
          <h1 class="company-name">{{companyName}}</h1>
          <div class="company-location">{{companyLocation}}</div>
        </div>
        <div class="gstn-info" *ngIf="companyGSTN">
          <div>GSTN: {{companyGSTN}}</div>
        </div>
      </div>
      <div class="invoice-details">
        <table class="invoice-info-table">
          <tr>
            <td>Date:</td>
            <td>{{invoiceDate | date:'dd.MM.yyyy'}}</td>
          </tr>
          <tr>
            <td>Invoice #</td>
            <td>{{invoiceNumber}}</td>
          </tr>
          <tr>
            <td>Our Ref:</td>
            <td>{{ourRef}}</td>
          </tr>
          <tr>
            <td>Your Ref:</td>
            <td>{{yourRef}}</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="invoice-title">
      <h2>TAX INVOICE</h2>
    </div>

    <div class="address-section">
      <div class="bill-to">
        <h3>Bill To</h3>
        <div class="address-content">
          <div class="customer-name">{{billTo.name}}</div>
          <div class="address-lines">{{billTo.address}}</div>
          <div *ngIf="billTo.pin">PIN: {{billTo.pin}}</div>
          <div *ngIf="billTo.gstn">GSTN: {{billTo.gstn}}</div>
        </div>
      </div>
      <div class="ship-to">
        <h3>Ship To</h3>
        <div class="address-content" >
          <div class="customer-name">{{shipTo.name}}</div>
          <div class="address-lines">{{shipTo.address}}</div>
          <div *ngIf="shipTo.pin">PIN: {{shipTo.pin}}</div>
          <div *ngIf="shipTo.gstn">GSTN: {{shipTo.gstn}}</div>
        </div>
      </div>
    </div>

    <div class="invoice-table-container">
      <table class="invoice-table">
        <thead>
          <tr>
            <th class="sl-col">Sl. No.</th>
            <th class="desc-col">Description</th>
            <th class="hsn-col">HSN/SAC</th>
            <th class="qty-col">Qty</th>
            <th class="unit-col">Unit</th>
            <th class="rate-col">Rate</th>
            <th class="amount-col">Amount</th>
            <th class="gst-header" colspan="2">GST DETAILS</th>
            <th class="total-col">Total SGD</th>
          </tr>
          <tr class="gst-subheader">
            <th colspan="7"></th>
            <th class="gst-percent">GST%</th>
            <th class="gst-amount">Amount</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of invoiceItems">
            <td class="sl-col">{{item.slNo}}</td>
            <td class="desc-col">{{item.description}}</td>
            <td class="hsn-col">{{item.hsn}}</td>
            <td class="qty-col">{{item.qty}}</td>
            <td class="unit-col">{{item.unit}}</td>
            <td class="rate-col">{{item.rate | number:'1.2-2'}}</td>
            <td class="amount-col">{{item.amount | number:'1.2-2'}}</td>
            <td class="gst-percent">{{item.gst | number:'1.2-2'}}</td>
            <td class="gst-amount">{{item.gstAmount | number:'1.2-2'}}</td>
            <td class="total-col">{{item.total | number:'1.2-2'}}</td>
          </tr>
          <!-- Empty rows for additional items (reduced for compact PDF) -->
          <tr class="empty-row" *ngFor="let i of [1, 2, 3]">
            <td colspan="10">&nbsp;</td>
          </tr>
          <tr class="subtotal-row">
            <td colspan="6" class="text-right">SUB TOTAL</td>
            <td class="amount-col">{{subTotal | number:'1.2-2'}}</td>
            <td colspan="3"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="invoice-footer">
      <div class="delivery-note">
        <div class="note-label">Delivery Note:</div>
        <div class="note-content"></div>
      </div>

      <div class="totals-section">
        <table class="totals-table">
          <tr>
            <td>Sub Total</td>
            <td class="amount-col">{{subTotal | number:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>GST</td>
            <td class="amount-col">{{gstTotal | number:'1.2-2'}}</td>
          </tr>
          <tr class="grand-total">
            <td>Total</td>
            <td class="amount-col">{{grandTotal | number:'1.2-2'}}</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="amount-words">
      <div class="words-label">Amount In Words:</div>
      <div class="words-content">{{amountInWords()}}</div>
    </div>

    <div class="company-footer">
      <div class="for-company">For Paramount Clothing</div>
      <div class="bank-details">
        <div class="bank-details-title">Bank Details:</div>
        <table class="bank-details-table">
          <tr>
            <td>Account Name:</td>
            <td>{{bankDetails.accountName}}</td>
          </tr>
          <tr>
            <td>A/C No.:</td>
            <td>{{bankDetails.accountNo}}</td>
          </tr>
          <tr>
            <td>IFS Code:</td>
            <td>{{bankDetails.ifsCode}}</td>
          </tr>
          <tr>
            <td>Bank Name:</td>
            <td>{{bankDetails.bankName}}</td>
          </tr>
          <tr>
            <td>SWIFT Code:</td>
            <td>{{bankDetails.swiftCode}}</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="signature-section">
      <div class="authorized-signatory">Authorized Signatory</div>
    </div>
  </div>
</div>