.invoice-actions {
  max-width: 1000px;
  margin: 20px auto 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.preview-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button {
  background-color: #2196F3;
  color: white;
}

.print-button {
  background-color: #1a237e;
  color: white;
}

.action-button:hover {
  opacity: 0.9;
}

.invoice-container {
  margin: 0 auto 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  color: #333;
  position: relative;
}

.edit-form-container {
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 5px;
}

.form-section h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  color: #1a237e;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 15px;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.full-width {
  width: 100%;
}

.address-form-row {
  display: flex;
  gap: 20px;
}

.address-form-group {
  flex: 1;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.address-form-group h4 {
  margin-top: 0;
  color: #1a237e;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.items-table th, .items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
}

.items-table th {
  background-color: #1a237e;
  color: white;
}

.small-input {
  width: 80px;
}

.add-button, .remove-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.add-button {
  background-color: #4CAF50;
  color: white;
  margin-top: 10px;
}

.remove-button {
  background-color: #f44336;
  color: white;
}

.add-button:hover, .remove-button:hover {
  opacity: 0.9;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.company-info {
  flex: 1;
}

.company-logo {
  margin-bottom: 10px;
}

.company-name {
  color: #1a237e;
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
  text-transform: uppercase;
}

.company-location {
  color: #1a237e;
  font-size: 18px;
  font-weight: bold;
}

.gstn-info {
  margin-top: 10px;
  font-weight: bold;
}

.invoice-details {
  min-width: 220px;
}

.invoice-info-table {
  border-collapse: collapse;
  width: 100%;
}

.invoice-info-table td {
  padding: 5px;
  border: 1px solid #ddd;
}

.invoice-info-table td:first-child {
  font-weight: bold;
}

.invoice-title {
  text-align: center;
  margin: 20px 0;
}

.invoice-title h2 {
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
}

.address-section {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.bill-to, .ship-to {
  flex: 1;
  border: 1px solid #ddd;
}

.bill-to h3, .ship-to h3 {
  background-color: #f5f5f5;
  margin: 0;
  padding: 10px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

.address-content {
  padding: 10px;
  min-height: 100px;
}

.customer-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.address-lines {
  white-space: pre-line;
  margin-bottom: 5px;
}

.invoice-table-container {
  margin-bottom: 20px;
  overflow-x: auto;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  display: block;
}

.invoice-table {
  width: 100%;
  min-width: 800px; /* Ensures table doesn't shrink too much */
  border-collapse: collapse;
  font-size: 14px;
  table-layout: fixed; /* Helps maintain column widths */
  margin: 0 auto; /* Center the table */
}

.invoice-table th, .invoice-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word; /* Ensures text wraps instead of overflowing */
  overflow: hidden;
}

.invoice-table th {
  background-color: #1a237e;
  color: white;
  font-weight: normal;
}

.gst-subheader th {
  background-color: #3949ab;
  padding: 4px 8px;
}

.sl-col {
  width: 50px;
  min-width: 50px;
}

.desc-col {
  text-align: left !important;
  width: 25%;
  min-width: 150px;
}

.hsn-col {
  width: 80px;
  min-width: 80px;
}

.qty-col, .unit-col {
  width: 60px;
  min-width: 60px;
}

.rate-col, .amount-col, .gst-percent, .gst-amount, .total-col {
  width: 80px;
  min-width: 80px;
}

.gst-header {
  text-align: center;
}

.empty-row td {
  border: 1px solid #ddd;
  height: 28px;
}

.subtotal-row td {
  font-weight: bold;
}

.text-right {
  text-align: right !important;
}

.invoice-footer {
  display: flex;
  margin-bottom: 20px;
}

.delivery-note {
  flex: 1;
  border: 1px solid #ddd;
  padding: 10px;
}

.note-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.totals-section {
  width: 250px;
  margin-left: 20px;
}

.totals-table {
  width: 100%;
  border-collapse: collapse;
}

.totals-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.totals-table td:first-child {
  font-weight: bold;
}

.grand-total {
  font-weight: bold;
  font-size: 16px;
}

.amount-words {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}

.words-label {
  font-weight: bold;
  margin-right: 10px;
  min-width: 120px;
}

.company-footer {
  display: flex;
  margin-bottom: 30px;
}

.for-company {
  flex: 1;
  padding-top: 20px;
}

.bank-details {
  width: 60%;
}

.bank-details-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.bank-details-table {
  width: 100%;
  border-collapse: collapse;
}

.bank-details-table td {
  border: 1px solid #ddd;
  padding: 5px 8px;
}

.bank-details-table td:first-child {
  width: 120px;
  font-weight: bold;
}

.signature-section {
  margin-top: 50px;
}

.authorized-signatory {
  font-weight: bold;
  border-top: 1px solid #333;
  display: inline-block;
  padding-top: 5px;
}

/* Print styles */
@media print {
  .invoice-container {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    max-width: 100%;
    width: 100%;
  }
  
  body {
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .invoice-actions {
    display: none;
  }

  .company-name {
    font-size: 24px;
  }

  .company-location {
    font-size: 14px;
  }

  .invoice-title h2 {
    font-size: 18px;
    margin: 10px 0;
  }

  .invoice-header {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .address-section {
    margin-bottom: 10px;
  }

  .bill-to h3, .ship-to h3 {
    padding: 5px;
    font-size: 13px;
  }

  .address-content {
    padding: 5px;
    min-height: auto;
  }

  .invoice-table {
    font-size: 10px;
  }

  .invoice-table th, .invoice-table td {
    padding: 4px;
  }

  .empty-row td {
    height: 12px;
    padding: 0;
  }

  .invoice-footer {
    margin-bottom: 10px;
  }

  .delivery-note {
    padding: 5px;
  }

  .amount-words {
    margin-bottom: 10px;
    padding: 5px;
  }

  .company-footer {
    margin-bottom: 10px;
  }

  .signature-section {
    margin-top: 20px;
  }

  .form-section {
    margin-bottom: 10px;
    padding: 8px;
  }

  .form-row {
    margin-bottom: 8px;
    gap: 8px;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .invoice-header,
  .address-section,
  .invoice-footer,
  .company-footer {
    flex-direction: column;
  }
  
  .invoice-details,
  .totals-section,
  .bank-details {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  
  .invoice-container {
    padding: 15px;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .company-name {
    font-size: 28px;
  }
  
  .invoice-table-container,
  .items-table {
    max-width: 100%;
    overflow-x: auto;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-group {
    width: 100%;
    min-width: 100%;
  }
  
  .address-form-row {
    flex-direction: column;
  }
}